{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "values-personalized.gl.joinmc.link",
          "assigned_srv": "values-personalized.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "45215b63-566a-4d64-bf93-7584253c4f3b",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44930,
          "port_start": 44929,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-06T11:07:42.003101Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e70786ec-35dc-44c8-99b0-fca21eb33887",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3ec8b193-dae1-4eab-82ef-678ba9a8c29d",
          "agent_name": "from-key-fa3e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
